{
  "name": "query-string-manipulator",
  "version": "1.2.0",
  "description": "Manipulate query strings without effort",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel -d lib src --ignore **/__tests__",
    "clean": "rimraf lib",
    "prepack": "npm run clean && npm test && npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BerryCloud/js-query-string-manipulator.git"
  },
  "keywords": [
    "query",
    "url",
    "param",
    "parameter",
    "modify",
    "manipulate",
    "set"
  ],
  "author": "Pavel Žák <pavel@zak.global>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BerryCloud/js-query-string-manipulator/issues"
  },
  "files": [
    "index.d.ts",
    "lib",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://github.com/BerryCloud/js-query-string-manipulator#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "jest-runner-standard": "0.0.13",
    "standard": "^14.3.1"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": [
      "lib/**/*"
    ],
    "parser": "babel-eslint"
  },
  "dependencies": {}
}
